# grp

./: build.gradle  settings.gradle
src/main/java/br/org/fiergs/grp/: GrpApplication.java
src/main/java/br/org/fiergs/grp/config/: DadosFakeParaH2.java
src/main/java/br/org/fiergs/grp/controller/: DestinatarioController.java  DiretorController.java  DiretoresReunioesController.java  EventoController.java  IntelbrasController.java  PdfController.java  PresencaController.java  ReuniaoController.java
src/main/java/br/org/fiergs/grp/dto/: DestinatarioRequestDTO.java  DestinatarioResponseDTO.java  DiretorRequestDTO.java  DiretorResponseDTO.java  ReuniaoRequestDTO.java  ReuniaoResponseDTO.java
src/main/java/br/org/fiergs/grp/entity/: Data.java  Destinatario.java  Diretor.java  DiretoresReunioes.java  Evento.java  Face.java  Logs.java  Notificacao.java  Presenca.java  Reuniao.java
src/main/java/br/org/fiergs/grp/exceptions/: ResourceNotFoundException.java
src/main/java/br/org/fiergs/grp/mapper/: LogsMapper.java  ReuniaoMapper.java
src/main/java/br/org/fiergs/grp/repository/: DestinatarioRepository.java  DiretorRepository.java  DiretoresReunioesRepository.java  EventoRepository.java  LogsRepository.java  PresencaRepository.java  ReuniaoRepository.java
src/main/java/br/org/fiergs/grp/service/: DestinatarioService.java  DiretorService.java  DiretoresReunioesService.java  EventoService.java  IntelbrasService.java  LogsService.java  PdfService.java  PresencaService.java  ReuniaoService.java
src/main/java/br/org/fiergs/grp/utils/: ResizeImage.java  StringFormatter.java
src/main/resources/: application-h2.yml  application-local.yml  application-test.yml  application.properties  bootstrap-k8s.yml  bootstrap-local.yml  bootstrap.yml  message.properties
src/main/resources/ReadmesPDF/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
src/test/java/br/org/fiergs/grp/: GrpApplicationTests.java
