plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.org.fiergs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	maven { url 'https://srvnexus.sistemafiergs.com.br/repository/maven-public/' }
	mavenCentral()
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://repository.jboss.org/maven2"
	}
}

springBoot {
	buildInfo()
}

project.ext {
	ojdbcVersion = "11.2.0"
}

dependencies {

	// WEB DEPENDENCIES
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security Dependencies
//	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
//	implementation("org.springframework.security:spring-security-oauth2-jose")

	// Utils
	implementation("javax.validation:validation-api")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'com.oracle.ojdbc:ojdbc8'
	implementation("com.oracle:ojdbc6:${ojdbcVersion}")
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.2.0.RELEASE'


	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.2.Final'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.0'

  implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	// https://mvnrepository.com/artifact/com.itextpdf/kernel
//	implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.5'

//	implementation 'com.itextpdf:itext7-core:7.1.15'
//	implementation 'com.itextpdf:itext7-layout:7.1.15'
//	implementation 'com.itextpdf:itext7-io:7.1.15'
//	implementation 'com.itextpdf:itext7-kernel:7.1.15'

//	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'


	configurations {
		all*.exclude module : 'spring-boot-starter-logging'
		all*.exclude module : 'logback-classic'
	}


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}

tasks.named('test') {
	useJUnitPlatform()
}
